# lelenime

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lelestacia/lelenime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/lelestacia/lelenime/: ActivityViewModel.kt  LelenimeApplication.kt  MainActivity.kt
app/src/main/java/com/lelestacia/lelenime/app/: LeleNimeApp.kt
app/src/main/java/com/lelestacia/lelenime/ui/component/: LeleNimeBottomBar.kt  LelenimeNavigationRail.kt
app/src/main/java/com/lelestacia/lelenime/ui/screen/: Exploration.kt
app/src/main/java/com/lelestacia/lelenime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lelestacia/lelenime/util/: RootDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lelestacia/lelenime/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/lelestacia/lelenime/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/lelestacia/lelenime/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/: BottomNavItem.kt  Constant.kt  Resource.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/component/: LelenimeAssistiveChip.kt  LelenimeFilterChip.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/displayStyle/: DisplayStyle.kt  DisplayStyleMenu.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/itemAnime/: AnimeCard.kt  AnimeList.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/lazyAnime/: LazyGridAnime.kt  LazyListAnime.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/requestParam/: AnimeRating.kt  AnimeRatingDropDownMenu.kt  AnimeStatus.kt  AnimeStatusDropDownMenu.kt  AnimeType.kt  AnimeTypeDropDownMenu.kt  RequestParam.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/route/: Screen.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/theme/: Color.kt  Padding.kt  Spacing.kt  Theme.kt  Type.kt
core/common/src/main/java/com/lelestacia/lelenime/core/common/util/: IntUtil.kt  LazyItemUtil.kt  Sample.kt  StringUtil.kt
core/common/src/main/res/values/: dimens.xml  string.xml
core/common/src/main/res/values-sw1000dp/: dimens.xml
core/common/src/main/res/values-sw800dp/: dimens.xml
core/common/src/test/java/com/lelestacia/lelenime/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lelestacia/lelenime/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/lelestacia/lelenime/core/data/: JikanErrorParserUtil.kt
core/data/src/main/java/com/lelestacia/lelenime/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/lelestacia/lelenime/core/data/mapper/: AnimeMapper.kt  CharacterMapper.kt  PagingDataMapper.kt
core/data/src/main/java/com/lelestacia/lelenime/core/data/repository/: AnimeRepository.kt  CharacterRepository.kt  IAnimeRepository.kt  ICharacterRepository.kt  IUserPreferencesRepository.kt  UserPreferencesRepository.kt
core/data/src/test/java/com/lelestacia/lelenime/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts  consumer-rules.pro
core/database/schemas/com.lelestacia.lelenime.core.database.animeStuff.database.AnimeDatabase/: 1.json
core/database/src/androidTest/java/com/lelestacia/lelenime/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/lelestacia/lelenime/core/database/di/: DatabaseModule.kt  ServiceModule.kt
core/database/src/test/java/com/lelestacia/lelenime/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/lelestacia/lelenime/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/lelestacia/lelenime/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/lelestacia/lelenime/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/lelestacia/lelenime/core/model/: Anime.kt  VoiceActor.kt
core/model/src/test/java/com/lelestacia/lelenime/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/androidTest/java/com/lelestacia/lelenime/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/lelestacia/lelenime/core/network/: AnimeNetworkServiceTest.kt  ExampleUnitTest.kt  Helper.kt
feature/collection/: build.gradle.kts
feature/collection/src/androidTest/java/com/lelestacia/lelenime/feature/collection/: ExampleInstrumentedTest.kt
feature/collection/src/test/java/com/lelestacia/lelenime/feature/collection/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/lelestacia/lelenime/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/res/values/: string.xml  strings.xml
feature/detail/src/test/java/com/lelestacia/lelenime/feature/detail/: ExampleUnitTest.kt
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/java/com/lelestacia/lelenime/feature/explore/: ExampleInstrumentedTest.kt
feature/explore/src/main/res/values/: string.xml
feature/explore/src/test/java/com/lelestacia/lelenime/feature/explore/: ExampleUnitTest.kt
feature/more/: build.gradle.kts
feature/more/src/androidTest/java/com/lelestacia/lelenime/feature/more/: ExampleInstrumentedTest.kt
feature/more/src/main/res/values/: strings.xml
feature/more/src/test/java/com/lelestacia/lelenime/feature/more/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/lelestacia/lelenime/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/lelestacia/lelenime/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
